### DB Connection ###
DB_USER=root
DB_PASSWORD=zaq123
DB_URL=jdbc:mysql://localhost:3306/jom_db

### Email OTP ###
EMAIL=saumyasewwandi05@gmail.com
PIN=auzciwkhdnhnzofw

### JWT Secret Key ###
SECRET_KEY='Im a monster'